#port
PORT = ""

#API Gateway URL
API_GATEWAY_URL = ""

# Logging level
LOG_LEVEL = "" # silly, debug, verbose, info, warn, error

# Error exposure depth
ERROR_EXPOSURE_DEPTH = "" # COMPLETE, DATA, BUSINESS, HTTP